     loadI 1024 => rfp
     loadI 1024 => rsp
     loadI 39 => rbss
     jumpI => L0
L1:  i2i rsp => rfp
     addI rsp, 24 => rsp
     loadAI rfp, 12 => r6
     storeAI r6 => rfp, 20
     loadAI rfp, 16 => r6
     storeAI r6 => rfp, 24
     loadAI rfp, 24 => r0
     loadAI rfp, 20 => r1
     add r0, r1 => r2
     i2i r2 => r3
     storeAI r3 => rfp, 16
     loadAI rfp, 0 => r3
     loadAI rfp, 4 => r4
     loadAI rfp, 8 => r5
     i2i r4 => rsp
     i2i r5 => rfp
     jump  => r3
L0:  i2i rsp => rfp
     addI rsp, 28 => rsp
     loadI 2 => r7
     storeAI r7 => rfp, 20
     loadI 3 => r8
     storeAI r8 => rfp, 24
     addI rpc, 9 => r12
     storeAI r12 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 24 => r12
     storeAI r12 => rsp, 12
     loadAI rfp, 20 => r12
     storeAI r12 => rsp, 16
     jumpI  => L1
     loadAI rsp, 16 => r11
     storeAI r11 => rfp, 28
     halt
