     loadI 1024 => rfp
     loadI 1024 => rsp
     loadI 24 => rbss
     jumpI => L0
L1:  i2i rsp => rfp
     addI rsp, 16 => rsp
     loadI 73 => r1
     storeAI r1 => rfp, 12
     loadAI rfp, 0 => r1
     loadAI rfp, 4 => r2
     loadAI rfp, 8 => r3
     i2i r2 => rsp
     i2i r3 => rfp
     jump  => r1
L0:  i2i rsp => rfp
     addI rsp, 4 => rsp
     addI rpc, 5 => r5
     storeAI r5 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     jumpI  => L1
     loadAI rsp, 12 => r4
     storeAI r4 => rfp, 0
     halt
