     loadI 1024 => rfp
     loadI 1024 => rsp
     loadI 87 => rbss
     jumpI => L0
L1:  i2i rsp => rfp
     addI rsp, 20 => rsp
     loadAI rfp, 12 => r30
     storeAI r30 => rfp, 20
     loadAI rfp, 20 => r0
     loadI 0 => r1
     cmp_EQ r0, r1 => r2
     cbr r2 => L2, L3
L2:  nop
     loadI 0 => r3
     i2i r3 => r4
     storeAI r4 => rfp, 16
     loadAI rfp, 0 => r4
     loadAI rfp, 4 => r5
     loadAI rfp, 8 => r6
     i2i r5 => rsp
     i2i r6 => rfp
     jump  => r4
L3:  nop
     loadAI rfp, 20 => r7
     loadI 1 => r8
     cmp_EQ r7, r8 => r9
     cbr r9 => L4, L5
L4:  nop
     loadI 1 => r10
     i2i r10 => r11
     storeAI r11 => rfp, 16
     loadAI rfp, 0 => r11
     loadAI rfp, 4 => r12
     loadAI rfp, 8 => r13
     i2i r12 => rsp
     i2i r13 => rfp
     jump  => r11
L5:  nop
     addI rpc, 9 => r18
     storeAI r18 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 20 => r14
     loadI 1 => r15
     sub r14, r15 => r16
     storeAI r16 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r17
     storeAI r17 => rfp, 24
     addI rpc, 9 => r23
     storeAI r23 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 20 => r19
     loadI 2 => r20
     sub r19, r20 => r21
     storeAI r21 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r22
     storeAI r22 => rfp, 28
     loadAI rfp, 24 => r24
     loadAI rfp, 28 => r25
     add r24, r25 => r26
     i2i r26 => r27
     storeAI r27 => rfp, 16
     loadAI rfp, 0 => r27
     loadAI rfp, 4 => r28
     loadAI rfp, 8 => r29
     i2i r28 => rsp
     i2i r29 => rfp
     jump  => r27
L0:  i2i rsp => rfp
     addI rsp, 28 => rsp
     loadI 7 => r31
     storeAI r31 => rfp, 20
     loadI 0 => r32
     storeAI r32 => rfp, 24
     addI rpc, 7 => r35
     storeAI r35 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 20 => r33
     storeAI r33 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r34
     storeAI r34 => rfp, 24
     halt
