     loadI 1024 => rfp
     loadI 1024 => rsp
     loadI 29 => rbss
     jumpI => L0
L1:  i2i rsp => rfp
     addI rsp, 20 => rsp
     loadAI rfp, 12 => r3
     storeAI r3 => rfp, 20
     loadAI rfp, 20 => r0
     loadI 1 => r1
     add r0, r1 => r2
     loadAI rfp, 0 => r4
     loadAI rfp, 4 => r5
     loadAI rfp, 8 => r6
     i2i r5 => rsp
     i2i r6 => rfp
     jump  => r4
L0:  i2i rsp => rfp
     addI rsp, 24 => rsp
     addI rpc, 7 => r9
     storeAI r9 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadI 2 => r9
     storeAI r9 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r8
     storeAI r8 => rfp, 20
     halt
