     loadI 1024 => rfp
     loadI 1024 => rsp
     loadI 41 => rbss
     jumpI => L0
L1:  i2i rsp => rfp
     addI rsp, 20 => rsp
     loadAI rfp, 12 => r4
     storeAI r4 => rfp, 20
     loadAI rfp, 20 => r0
     loadAI rfp, 20 => r1
     storeAI r1 => rfp, 16
     loadAI rfp, 0 => r1
     loadAI rfp, 4 => r2
     loadAI rfp, 8 => r3
     i2i r2 => rsp
     i2i r3 => rfp
     jump  => r1
L0:  i2i rsp => rfp
     addI rsp, 28 => rsp
     addI rpc, 7 => r7
     storeAI r7 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadI 3 => r7
     storeAI r7 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r6
     storeAI r6 => rfp, 20
     loadAI rfp, 20 => r8
     loadI 2 => r9
     cmp_EQ r8, r9 => r10
     cbr r10 => L6, L7
L6:  nop
     loadI 44 => r11
     storeAI r11 => rfp, 24
     jumpI  => L8
L7:  nop
     loadI 72 => r12
     storeAI r12 => rfp, 24
L8:  nop
     halt
