     loadI 1024 => rfp
     loadI 1024 => rsp
     loadI 83 => rbss
     jumpI => L0
L1:  i2i rsp => rfp
     addI rsp, 20 => rsp
     loadAI rfp, 12 => r26
     storeAI r26 => rfp, 20
     loadAI rfp, 20 => r0
     loadI 0 => r1
     cmp_EQ r0, r1 => r2
     cbr r2 => L2, L3
L2:  nop
     loadI 0 => r3
     i2i r3 => r4
     storeAI r4 => rfp, 16
     loadAI rfp, 0 => r4
     loadAI rfp, 4 => r5
     loadAI rfp, 8 => r6
     i2i r5 => rsp
     i2i r6 => rfp
     jump  => r4
L3:  nop
     loadAI rfp, 20 => r7
     loadI 1 => r8
     cmp_EQ r7, r8 => r9
     cbr r9 => L4, L5
L4:  nop
     loadI 1 => r10
     i2i r10 => r11
     storeAI r11 => rfp, 16
     loadAI rfp, 0 => r11
     loadAI rfp, 4 => r12
     loadAI rfp, 8 => r13
     i2i r12 => rsp
     i2i r13 => rfp
     jump  => r11
L5:  nop
     addI rpc, 7 => r16
     storeAI r16 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 20 => r16
     storeAI r16 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r15
     storeAI r15 => rfp, 24
     addI rpc, 7 => r19
     storeAI r19 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 20 => r19
     storeAI r19 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r18
     storeAI r18 => rfp, 28
     loadAI rfp, 24 => r20
     loadAI rfp, 28 => r21
     add r20, r21 => r22
     i2i r22 => r23
     storeAI r23 => rfp, 16
     loadAI rfp, 0 => r23
     loadAI rfp, 4 => r24
     loadAI rfp, 8 => r25
     i2i r24 => rsp
     i2i r25 => rfp
     jump  => r23
L0:  i2i rsp => rfp
     addI rsp, 32 => rsp
     loadI 7 => r27
     storeAI r27 => rfp, 20
     loadI 0 => r28
     storeAI r28 => rfp, 24
     addI rpc, 7 => r31
     storeAI r31 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 20 => r31
     storeAI r31 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r30
     storeAI r30 => rfp, 24
     halt
