     loadI 1024 => rfp
     loadI 1024 => rsp
     loadI 77 => rbss
     jumpI => L0
L1:  nop
//   .func begin
     i2i rsp => rfp
     addI rsp, 20 => rsp
     loadAI rfp, 12 => r0
     storeAI r0 => rfp, 20
     loadI 0 => r0
     storeAI r0 => rfp, 24
     loadI 1 => r0
     storeAI r0 => rfp, 28
     loadAI rfp, 20 => r1
     loadI 0 => r2
     cmp_EQ r1, r2 => r2
     cbr r2 => L2, L3
L2:  nop
     loadAI rfp, 24 => r3
     i2i r3 => r4
     storeAI r4 => rfp, 16
     loadAI rfp, 0 => r4
     loadAI rfp, 4 => r0
     loadAI rfp, 8 => r1
     i2i r0 => rsp
     i2i r1 => rfp
     jump  => r4
L3:  nop
     loadI 2 => r2
     storeAI r2 => rfp, 36
L11:  nop
     loadAI rfp, 36 => r3
     loadAI rfp, 20 => r4
     cmp_LE r3, r4 => r4
     cbr r4 => L9, L10
L9:  nop
     loadAI rfp, 24 => r2
     loadAI rfp, 28 => r3
     add r2, r3 => r3
     storeAI r3 => rfp, 32
     loadAI rfp, 28 => r4
     storeAI r4 => rfp, 24
     loadAI rfp, 32 => r0
     storeAI r0 => rfp, 28
     loadAI rfp, 36 => r0
     loadI 1 => r1
     add r0, r1 => r1
     storeAI r1 => rfp, 36
     jumpI  => L11
L10:  nop
     loadAI rfp, 28 => r1
     loadAI rfp, 28 => r2
     storeAI r2 => rfp, 16
     loadAI rfp, 0 => r2
     loadAI rfp, 4 => r3
     loadAI rfp, 8 => r4
     i2i r3 => rsp
     i2i r4 => rfp
     jump  => r2
L0:  nop
//   .func begin
     i2i rsp => rfp
     addI rsp, 24 => rsp
     addI rpc, 7 => r3
     storeAI r3 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadI 9 => r1
     storeAI r1 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r2
     storeAI r2 => rfp, 20
     loadAI rfp, 20 => r4
     loadAI rfp, 20 => r0
     storeAI r0 => rfp, 16
     halt
