     loadI 1024 => rfp
     loadI 1024 => rsp
     loadI 54 => rbss
     jumpI => L0
L1:  nop
//   .func begin
     i2i rsp => rfp
     addI rsp, 28 => rsp
     loadAI rfp, 12 => r1
     storeAI r1 => rfp, 20
     loadAI rfp, 16 => r1
     storeAI r1 => rfp, 24
     loadAI rfp, 20 => r1
     storeAI r1 => rfp, 28
     loadAI rfp, 20 => r0
     loadAI rfp, 24 => r1
     add r0, r1 => r1
     loadAI rfp, 28 => r2
     add r1, r2 => r2
     i2i r2 => r3
     storeAI r3 => rfp, 16
     loadAI rfp, 0 => r3
     loadAI rfp, 4 => r4
     loadAI rfp, 8 => r0
     i2i r4 => rsp
     i2i r0 => rfp
     jump  => r3
L0:  nop
//   .func begin
     i2i rsp => rfp
     addI rsp, 36 => rsp
     loadI 2 => r2
     storeAI r2 => rfp, 24
     loadI 10 => r3
     storeAI r3 => rfp, 28
     loadI 8 => r4
     storeAI r4 => rfp, 32
     addI rpc, 11 => r4
     storeAI r4 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 28 => r0
     storeAI r0 => rsp, 12
     loadAI rfp, 32 => r1
     storeAI r1 => rsp, 16
     loadAI rfp, 24 => r2
     storeAI r2 => rsp, 20
     jumpI  => L1
     loadAI rsp, 16 => r3
     storeAI r3 => rfp, 20
     loadAI rfp, 20 => r0
     loadAI rfp, 20 => r1
     storeAI r1 => rfp, 16
     halt
