     loadI 1024 => rfp
     loadI 1024 => rsp
     loadI 52 => rbss
     jumpI => L0
L1:  nop
//   .func begin 
     i2i rsp => rfp
     addI rsp, 24 => rsp
     loadAI rfp, 12 => r1
     storeAI r1 => rfp, 20
     loadAI rfp, 16 => r1
     storeAI r1 => rfp, 24
     loadAI rfp, 20 => r0
     loadAI rfp, 24 => r1
     add r0, r1 => r1
     storeAI r1 => rfp, 28
     loadAI rfp, 28 => r2
     loadAI rfp, 28 => r3
     storeAI r3 => rfp, 16
     loadAI rfp, 0 => r3
     loadAI rfp, 4 => r4
     loadAI rfp, 8 => r0
     i2i r4 => rsp
     i2i r0 => rfp
     jump  => r3
L0:  nop
//   .func begin 
     i2i rsp => rfp
     addI rsp, 20 => rsp
     loadI 2 => r2
//   .global b
     storeAI r2 => rbss, 4
     loadI 3 => r3
//   .global c
     storeAI r3 => rbss, 8
//   .lit params 0
     addI rpc, 9 => r2
     storeAI r2 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rbss, 4 => r4
     storeAI r4 => rsp, 12
     loadAI rbss, 8 => r0
     storeAI r0 => rsp, 16
     jumpI  => L1
     loadAI rsp, 16 => r1
//   .global a
     storeAI r1 => rbss, 0
     loadAI rbss, 0 => r3
     i2i r3 => r4
     storeAI r4 => rfp, 16
     halt
