     loadI 1024 => rfp
     loadI 1024 => rsp
     loadI 87 => rbss
     jumpI => L0
L1:  i2i rsp => rfp
     addI rsp, 20 => rsp
     loadAI rfp, 12 => r3
     storeAI r3 => rfp, 20
     loadAI rfp, 20 => r0
     loadI 0 => r1
     cmp_EQ r0, r1 => r2
     cbr r2 => L2, L3
L2:  nop
     loadI 0 => r3
     i2i r3 => r0
     storeAI r0 => rfp, 16
     loadAI rfp, 0 => r0
     loadAI rfp, 4 => r1
     loadAI rfp, 8 => r2
     i2i r1 => rsp
     i2i r2 => rfp
     jump  => r0
L3:  nop
     loadAI rfp, 20 => r3
     loadI 1 => r0
     cmp_EQ r3, r0 => r2
     cbr r2 => L4, L5
L4:  nop
     loadI 1 => r2
     i2i r2 => r3
     storeAI r3 => rfp, 16
     loadAI rfp, 0 => r3
     loadAI rfp, 4 => r0
     loadAI rfp, 8 => r1
     i2i r0 => rsp
     i2i r1 => rfp
     jump  => r3
L5:  nop
     addI rpc, 9 => r1
     storeAI r1 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 20 => r2
     loadI 1 => r3
     sub r2, r3 => r2
     storeAI r2 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r0
     storeAI r0 => rfp, 24
     addI rpc, 9 => r1
     storeAI r1 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 20 => r2
     loadI 2 => r3
     sub r2, r3 => r2
     storeAI r2 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r0
     storeAI r0 => rfp, 28
     loadAI rfp, 24 => r2
     loadAI rfp, 28 => r3
     add r2, r3 => r2
     i2i r2 => r0
     storeAI r0 => rfp, 16
     loadAI rfp, 0 => r0
     loadAI rfp, 4 => r1
     loadAI rfp, 8 => r2
     i2i r1 => rsp
     i2i r2 => rfp
     jump  => r0
L0:  i2i rsp => rfp
     addI rsp, 28 => rsp
     loadI 7 => r2
     storeAI r2 => rfp, 20
     loadI 0 => r2
     storeAI r2 => rfp, 24
     addI rpc, 7 => r1
     storeAI r1 => rsp, 0
     storeAI rsp => rsp, 4
     storeAI rfp => rsp, 8
     loadAI rfp, 20 => r3
     storeAI r3 => rsp, 12
     jumpI  => L1
     loadAI rsp, 16 => r0
     storeAI r0 => rfp, 24
     halt
